# minesweeper-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/example/minesweeper/: App.java
src/main/java/com/example/minesweeper/cli/: ConsoleIO.java  InputParser.java  MinesweeperCLI.java  Renderer.java
src/main/java/com/example/minesweeper/core/: Board.java  Cell.java  GameConfig.java  GameStatus.java  MinePlacer.java  MinesweeperEngine.java  Position.java  RandomMinePlacer.java
src/main/java/com/example/minesweeper/util/: Preconditions.java
src/test/java/com/example/minesweeper/cli/: InputParserTest.java  MinesweeperCLIE2ETest.java
src/test/java/com/example/minesweeper/core/: BoardTest.java  GameConfigTest.java  TestMinePlacer.java
